/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 .wrap-all {
     width: 100%;
     margin: 0;
     padding: 0;
 }

.outer-wrap-header {
    //background-color: transparent;
    background-color:#424242;
    //.clearfix();
}

.inner-wrap {
    max-width: 100%;
    margin: 0 auto;
}

.rm-default li {
    display:inline-block;
}

.rm-default li li {
    display:block;
    min-width:10em;
}

.rm-default a {
    display:block;
    text-decoration:none;
    white-space:nowrap;
    padding:1em;
    outline:0;
}

.rm-default ul {
    position:absolute;
    z-index:9999;
    left:-9999px;
}

.rm-default ul.rm-show-submenu {
    left:0;
}

.rm-default ul li {
    box-shadow:0 0 1px rgba(0,0,0,.4);
}

.rm-default ul ul {
    left:-9999px;
}

.stylechooser {
    width: 60%;
}

.rm-desktop li a:hover,.rm-desktop li.current-menu-item a {
    text-decoration: underline;
}

.rm-desktop li a {
    color: inherit;
    background-color: inherit;
}

.rm-desktop li .rm-submenu-button {
    display: none;
}

.site-logo img {
    max-width: 15%;
    border-style: none;
}


.site-logo-text {
    font-family: "Times New Roman",Times,serif;
    padding-left: .2em;
    font-size: 36px;
    line-height: 1;
    text-shadow: 2px -2px 2px #ccc;
}

.site-logo-text a {
    color: #333;
    text-decoration: none;
    transition: all .2s linear;
}

.site-logo-text a {
    color: #333;
    text-decoration: none;
    transition: all .2s linear;
}

.site-logo-text a:hover{color:#3B440D;text-shadow:2px -2px 2px #9FB129}
.site-logo-text-icon img{vertical-align:bottom;display:none}

.outer-wrap-header img {
    outline: 0;
}

@media screen and (max-width: 1700px) {
    .site-logo img {
        width: 150px;
    }
}

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width:1500px) {
    .site-logo-text-icon img {
        display:inline;
    }
    .site-logo {
        display:none;
    }
}

.region-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content:space-between;
}

.region-header-col-1 {
    display:inline;
    float:left;
    width:19.79166667%;
    margin-left:.52083333%;
    margin-right:.52083333%;
}

.region-header-col-2 {
    display: inline;
    float: left;
    width: 57.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    text-align: center;
}

.region-header-col-3 {

    float: left;
    width: 19.79166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.rm-swipe-right {
    display: none;
}

.outer-wrap-flash-message {
    width: 80%;
    margin: auto;
}

.inner-wrao-flash {
    width: 100%;
}

.inner-wrap-flash-message {
    margin: auto;
    width: 100%;
}

.inner-wrap-flash-message .row {
    display: block;
    width: 101.04166667%;
    margin-left: -.52083333%;
    margin-right: -.52083333%;
}

.info {
    border: 2px solid #EEEEEE;
    color: #DDDDDD;
    background: #606870;
    padding-bottom: 24px;
    margin-top: 20px;
}

.info, .warning {
    padding: .5em;
    margin-bottom: 20px;
}

.inner-wrap-flash-message .region-flash-message .row .info p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.flashmessage {
    padding: 1em;
}

.flashmessage .flashmessage-icon {
    float: right;
    font-size: 3em;
    padding-right: .5em;
}

.flashmessage-icon {
    margin-bottom: 1em;
}

.outer-wrap-breadcrumb {
    width: 80%;
    margin: auto;
}

.breadcrumb-list ul li {
    display: block;
}

.breadcrumb-list ul li a{
    text-decoration: none;
}

.toc li {
    display: block;
}

.outer-wrap-main {
    background-color: #606870;
    width: 80%;
    margin: auto;
}

.outer-wrap-after-main {
    margin-top:-48px;
}
.inner-wrap-columns-above {margin-bottom:24px}
.inner-wrap-main {padding-bottom:48px}
.article {margin-bottom:72px}
.article .block,.columns-above .block,.columns-below .block,.sidebar .block {margin-bottom:48px}

/**
 * Main and sidebars layout
 */

.outer-wrap-main .inner-wrap-main .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;

}

.region-main {
    display: inline;
    //float: left;
    width: 70%;
    padding: 1em;

    &.has-sidebar {
        margin-left: 0;
    }
    &.has-sidebar-left.has-sidebar-right {
        margin-left: 0;
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    display: inline;
    width: 30%;
    padding: 1em;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    display: inline;
    width: 20%;
}


/*.region-main {
    width: 70%;
    flex-shrink: 7;
}*/

/*.region-sidebar-right {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0;
    padding: 0;
    flex-shrink: 3;
}*/

.author-byline {
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 32px;
}

figure.figure.right {
    float: right;
}

/**
 * Footer layout
 */
.outer-wrap-footer{
    background-color:#424242;
    padding-top:24px;
    padding-bottom:48px;
    margin: 0;
}

.inner-wrap-footer {
    width: 80%;
    margin: auto;
}

.outer-wrap-footer .inner-wrap-footer .row .wrap-footer {
    margin: auto;
}

.footer-column-wrapper {
    color:#ddd;
    border-bottom:1px solid #666;
    padding-bottom:24px;
    margin-bottom:48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
}
.footer-column-wrapper ul{list-style:none;margin:0;padding:0}
.footer-column-wrapper a{color:inherit}
.footer-column-x{padding-bottom:24px;padding-right:1em}
.footer-column-1, .footer-column-2{border-right:1px solid #666}
.footer-column-1, .footer-column-2, .footer-column-3{padding-left:1em}
.site-footer{color:#aaa;text-align:center;padding-bottom:24px}
.site-footer ul{margin:0;padding:0;list-style-type:none}
.site-footer li{display:inline-block}.site-footer li::after{content:" • "}
.site-footer li:last-child::after{content:none}
.site-footer a{color:inherit}
